name: Christina Lohr
locality: 
country: Remote
role: <a href="">Senior Product Manager</a>, Manage:Workspace
reports_to: oritg
picture: ChristinaLohr.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: christinalohr
gitlab: lohrc
departments:
  - Product
  - Product Management
specialty: 'Manage:Workspace'
expertise:
story:

